{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/v1/(.*)",
        "dest": "/app.js",
        "methods": ["OPTIONS", "POST"]
      },
      {
        "src": "/",
        "dest": "/app.js",
        "methods": ["GET"]
      }
    ],
    "functions": {
        "app.js": {
          "maxDuration": 59 // You must prefix functions in the src directory with /src/
        },
        "*.js": {
          "maxDuration": 59 // You must prefix functions in the src directory with /src/
        }
    }
}
